<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AdvanceJS-3</title>
</head>
<body>
     

     <script src="./js/script.js"></script>
</body>
</html>